{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red254\green208\blue91;
\red229\green239\blue237;\red117\green122\blue130;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c84314\c42745;
\cssrgb\c91765\c94902\c94510;\cssrgb\c53333\c55294\c58039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Baholash me'zoni (0 dan 100 gacha):\cf3 \cb2 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec6 -\strokec5  HTML structure(struktura) - 20 \
\strokec6 -\strokec5  CSS - 80\
  \strokec6 -\strokec5  Style - 50\
  \strokec6 -\strokec5  Responsive - 20\cf3 \cb2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   \strokec6 -\strokec5  SASS - 10\cb2 \
\cf5 \cb1 \
}