.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: px;
  row-gap: 16px;
  margin-inline: 150px;
  margin-top: 50px;
}
.cards .card {
  margin-inline: 10px;
  display: flex;
  justify-content: end;
  flex-direction: column;
}
.cards .img-info {
  margin-top: 24px;
}
.cards .img-info h3 {
  font-family: "Poppins", sans-serif;
  font-size: 2rem;
  font-weight: 500;
  color: #23262F;
}
.cards .img-info p {
  margin-top: 8px;
  color: #6C7275;
  font-family: "Inter", sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
}

.more {
  display: flex;
  justify-content: center;
  margin-top: 80px;
  margin-bottom: 80px;
  width: 100vw;
}
.more button {
  background-color: transparent;
  border-radius: 20px;
  border: 1px solid #141718;
  padding: 6px 30px;
  font-size: 1.6rem;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  color: #141718;
}

@media screen and (max-width: 1340px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    margin-inline: 50px;
  }
}
@media (max-width: 1100px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
    margin-inline: 32px;
    margin-top: 60px;
  }
}
@media (max-width: 460px) {
  .cards {
    margin-right: 35px;
  }
  .cards .card {
    width: 100%;
    margin-inline: 0;
  }
  .cards .card img {
    width: 100%;
  }
  .more {
    margin-top: 40px;
  }
}/*# sourceMappingURL=cards.css.map */